{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "react-table": "^6.8.0",
    "reactstrap": "^5.0.0",
    "rimraf": "^2.6.2",
    "superagent": "^3.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "clean": "rimraf build",
    "postinstall": "yarn run clean && yarn run build"
  },
  "proxy": "http://localhost:5001"
}
